kak@MacBookAir-K:~/Рабочий стол/OS/os_lab_02/src$ strace -f ./lab2 < test.txt
execve("./lab2", ["./lab2"], 0x7ffcb0bcdd68 /* 44 vars */) = 0
brk(NULL)                               = 0x55942fa3a000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdb311a3a0) = -1 EINVAL (Недопустимый аргумент)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (Нет такого файла или каталога)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=67778, ...}) = 0
mmap(NULL, 67778, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fa4fc0ee000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\215\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0~\303\347M\250B\312<j\233\242\v!0<\341"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=1995896, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa4fc0ec000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2004064, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fa4fbf02000
mprotect(0x7fa4fbf28000, 1810432, PROT_NONE) = 0
mmap(0x7fa4fbf28000, 1495040, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7fa4fbf28000
mmap(0x7fa4fc095000, 311296, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x193000) = 0x7fa4fc095000
mmap(0x7fa4fc0e2000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1df000) = 0x7fa4fc0e2000
mmap(0x7fa4fc0e8000, 13408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fa4fc0e8000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fa4fbf00000
arch_prctl(ARCH_SET_FS, 0x7fa4fc0ed580) = 0
mprotect(0x7fa4fc0e2000, 12288, PROT_READ) = 0
mprotect(0x55942eb59000, 4096, PROT_READ) = 0
mprotect(0x7fa4fc12d000, 4096, PROT_READ) = 0
munmap(0x7fa4fc0ee000, 67778)           = 0
read(0, "t", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "_", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "l", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "_", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "m", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "\n", 1)                        = 1
pipe([3, 4])                            = 0
pipe([5, 6])                            = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLDstrace: Process 4457 attached
, child_tidptr=0x7fa4fc0ed850) = 4457
[pid  4456] close(3 <unfinished ...>
[pid  4457] close(4 <unfinished ...>
[pid  4456] <... close resumed>)        = 0
[pid  4457] <... close resumed>)        = 0
[pid  4457] close(5 <unfinished ...>
[pid  4456] close(6 <unfinished ...>
[pid  4457] <... close resumed>)        = 0
[pid  4456] <... close resumed>)        = 0
[pid  4457] openat(AT_FDCWD, "test_file_name", O_WRONLY|O_CREAT, 0600 <unfinished ...>
[pid  4456] read(0,  <unfinished ...>
[pid  4457] <... openat resumed>)       = 4
[pid  4456] <... read resumed>"3", 1)   = 1
[pid  4457] read(3,  <unfinished ...>
[pid  4456] read(0, " ", 1)             = 1
[pid  4456] read(0, "1", 1)             = 1
[pid  4456] read(0, " ", 1)             = 1
[pid  4456] read(0, "1", 1)             = 1
[pid  4456] read(0, "\n", 1)            = 1
[pid  4456] write(4, "\0\0@@\0\0\200?\0\0\200?", 12) = 12
[pid  4457] <... read resumed>"\0\0@@\0\0\200?\0\0\200?", 12) = 12
[pid  4456] read(5,  <unfinished ...>
[pid  4457] write(6, "\0", 1)           = 1
[pid  4456] <... read resumed>"\0", 1)  = 1
[pid  4456] read(0, "4", 1)             = 1
[pid  4456] read(0, " ", 1)             = 1
[pid  4456] read(0, "2", 1)             = 1
[pid  4456] read(0, " ", 1)             = 1
[pid  4457] write(4, "3", 1 <unfinished ...>
[pid  4456] read(0, "2", 1)             = 1
[pid  4456] read(0, "\n", 1)            = 1
[pid  4457] <... write resumed>)        = 1
[pid  4457] write(4, ".", 1)            = 1
[pid  4457] write(4, "0", 1)            = 1
[pid  4456] write(4, "\0\0\200@\0\0\0@\0\0\0@", 12 <unfinished ...>
[pid  4457] write(4, "0", 1 <unfinished ...>
[pid  4456] <... write resumed>)        = 12
[pid  4456] read(5,  <unfinished ...>
[pid  4457] <... write resumed>)        = 1
[pid  4457] write(4, "0", 1)            = 1
[pid  4457] write(4, "0", 1)            = 1
[pid  4457] write(4, "0", 1)            = 1
[pid  4457] write(4, "0", 1)            = 1
[pid  4457] write(4, "\n", 1)           = 1
[pid  4457] read(3, "\0\0\200@\0\0\0@\0\0\0@", 12) = 12
[pid  4457] write(6, "\0", 1 <unfinished ...>
[pid  4456] <... read resumed>"\0", 1)  = 1
[pid  4457] <... write resumed>)        = 1
[pid  4456] read(0,  <unfinished ...>
[pid  4457] write(4, "1", 1 <unfinished ...>
[pid  4456] <... read resumed>"8", 1)   = 1
[pid  4457] <... write resumed>)        = 1
[pid  4456] read(0,  <unfinished ...>
[pid  4457] write(4, ".", 1 <unfinished ...>
[pid  4456] <... read resumed>" ", 1)   = 1
[pid  4457] <... write resumed>)        = 1
[pid  4456] read(0,  <unfinished ...>
[pid  4457] write(4, "0", 1 <unfinished ...>
[pid  4456] <... read resumed>"1", 1)   = 1
[pid  4457] <... write resumed>)        = 1
[pid  4456] read(0,  <unfinished ...>
[pid  4457] write(4, "0", 1 <unfinished ...>
[pid  4456] <... read resumed>"0", 1)   = 1
[pid  4457] <... write resumed>)        = 1
[pid  4456] read(0, " ", 1)             = 1
[pid  4456] read(0, "1", 1)             = 1
[pid  4456] read(0, "2", 1)             = 1
[pid  4456] read(0, "\n", 1)            = 1
[pid  4456] write(4, "\0\0\0A\0\0 A\0\0@A", 12) = 12
[pid  4456] read(5,  <unfinished ...>
[pid  4457] write(4, "0", 1)            = 1
[pid  4457] write(4, "0", 1)            = 1
[pid  4457] write(4, "0", 1)            = 1
[pid  4457] write(4, "0", 1)            = 1
[pid  4457] write(4, "\n", 1)           = 1
[pid  4457] read(3, "\0\0\0A\0\0 A\0\0@A", 12) = 12
[pid  4457] write(6, "\0", 1 <unfinished ...>
[pid  4456] <... read resumed>"\0", 1)  = 1
[pid  4457] <... write resumed>)        = 1
[pid  4456] read(0,  <unfinished ...>
[pid  4457] write(4, "0", 1 <unfinished ...>
[pid  4456] <... read resumed>"4", 1)   = 1
[pid  4457] <... write resumed>)        = 1
[pid  4456] read(0,  <unfinished ...>
[pid  4457] write(4, ".", 1 <unfinished ...>
[pid  4456] <... read resumed>" ", 1)   = 1
[pid  4457] <... write resumed>)        = 1
[pid  4456] read(0,  <unfinished ...>
[pid  4457] write(4, "0", 1 <unfinished ...>
[pid  4456] <... read resumed>"4", 1)   = 1
[pid  4457] <... write resumed>)        = 1
[pid  4456] read(0,  <unfinished ...>
[pid  4457] write(4, "6", 1 <unfinished ...>
[pid  4456] <... read resumed>" ", 1)   = 1
[pid  4457] <... write resumed>)        = 1
[pid  4456] read(0,  <unfinished ...>
[pid  4457] write(4, "6", 1 <unfinished ...>
[pid  4456] <... read resumed>"4", 1)   = 1
[pid  4457] <... write resumed>)        = 1
[pid  4456] read(0,  <unfinished ...>
[pid  4457] write(4, "6", 1 <unfinished ...>
[pid  4456] <... read resumed>"\n", 1)  = 1
[pid  4457] <... write resumed>)        = 1
[pid  4456] write(4, "\0\0\200@\0\0\200@\0\0\200@", 12 <unfinished ...>
[pid  4457] write(4, "6", 1 <unfinished ...>
[pid  4456] <... write resumed>)        = 12
[pid  4457] <... write resumed>)        = 1
[pid  4456] read(5,  <unfinished ...>
[pid  4457] write(4, "7", 1)            = 1
[pid  4457] write(4, "\n", 1)           = 1
[pid  4457] read(3, "\0\0\200@\0\0\200@\0\0\200@", 12) = 12
[pid  4457] write(6, "\0", 1 <unfinished ...>
[pid  4456] <... read resumed>"\0", 1)  = 1
[pid  4457] <... write resumed>)        = 1
[pid  4456] read(0,  <unfinished ...>
[pid  4457] write(4, "0", 1 <unfinished ...>
[pid  4456] <... read resumed>"", 1)    = 0
[pid  4457] <... write resumed>)        = 1
[pid  4456] close(4 <unfinished ...>
[pid  4457] write(4, ".", 1 <unfinished ...>
[pid  4456] <... close resumed>)        = 0
[pid  4457] <... write resumed>)        = 1
[pid  4456] close(5 <unfinished ...>
[pid  4457] write(4, "2", 1 <unfinished ...>
[pid  4456] <... close resumed>)        = 0
[pid  4457] <... write resumed>)        = 1
[pid  4457] write(4, "5", 1 <unfinished ...>
[pid  4456] exit_group(0 <unfinished ...>
[pid  4457] <... write resumed>)        = 1
[pid  4456] <... exit_group resumed>)   = ?
[pid  4457] write(4, "0", 1)            = 1
[pid  4457] write(4, "0", 1 <unfinished ...>
[pid  4456] +++ exited with 0 +++
<... write resumed>)                    = 1
write(4, "0", 1)                        = 1
write(4, "0", 1)                        = 1
write(4, "\n", 1)                       = 1
read(3, "", 12)                         = 0
close(4)                                = 0
close(3)                                = 0
close(6)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
