kak@MacBookAir-K:~/Рабочий стол/OS/os_lab_04/src$ strace -f ./lab4 < test.txt
execve("./lab4", ["./lab4"], 0x7ffcb89522d8 /* 44 vars */) = 0
brk(NULL)                               = 0x564315f2f000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe1673b210) = -1 EINVAL (Недопустимый аргумент)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (Нет такого файла или каталога)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=67778, ...}) = 0
mmap(NULL, 67778, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc9a9d85000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\215\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0~\303\347M\250B\312<j\233\242\v!0<\341"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=1995896, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc9a9d83000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2004064, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc9a9b99000
mprotect(0x7fc9a9bbf000, 1810432, PROT_NONE) = 0
mmap(0x7fc9a9bbf000, 1495040, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7fc9a9bbf000
mmap(0x7fc9a9d2c000, 311296, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x193000) = 0x7fc9a9d2c000
mmap(0x7fc9a9d79000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1df000) = 0x7fc9a9d79000
mmap(0x7fc9a9d7f000, 13408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc9a9d7f000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc9a9b97000
arch_prctl(ARCH_SET_FS, 0x7fc9a9d84580) = 0
mprotect(0x7fc9a9d79000, 12288, PROT_READ) = 0
mprotect(0x564314b22000, 4096, PROT_READ) = 0
mprotect(0x7fc9a9dc4000, 4096, PROT_READ) = 0
munmap(0x7fc9a9d85000, 67778)           = 0
read(0, "t", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "_", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "l", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "_", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "m", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "\n", 1)                        = 1
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x7fc9a9d95000
mmap(NULL, 4, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x7fc9a9d94000
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLDstrace: Process 5404 attached
, child_tidptr=0x7fc9a9d84850) = 5404
[pid  5403] read(0, "4", 1)             = 1
[pid  5403] read(0, "2", 1)             = 1
[pid  5403] read(0, "\n", 1)            = 1
[pid  5404] brk(NULL)                   = 0x564315f2f000
[pid  5404] brk(0x564315f50000)         = 0x564315f50000
[pid  5404] openat(AT_FDCWD, "test_file_name", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 3
[pid  5404] fstat(3, {st_mode=S_IFREG|0664, st_size=0, ...}) = 0
[pid  5403] read(0, "4", 1)             = 1
[pid  5403] read(0, " ", 1)             = 1
[pid  5403] read(0, "2", 1)             = 1
[pid  5403] read(0, " ", 1)             = 1
[pid  5403] read(0, "2", 1)             = 1
[pid  5403] read(0, "\n", 1)            = 1
[pid  5403] read(0, "3", 1)             = 1
[pid  5403] read(0, " ", 1)             = 1
[pid  5403] read(0, "1", 1)             = 1
[pid  5403] read(0, "\n", 1)            = 1
[pid  5403] read(0, "6", 1)             = 1
[pid  5403] read(0, "4", 1)             = 1
[pid  5403] read(0, " ", 1)             = 1
[pid  5403] read(0, "2", 1)             = 1
[pid  5403] read(0, " ", 1)             = 1
[pid  5403] read(0, "2", 1)             = 1
[pid  5403] read(0, " ", 1)             = 1
[pid  5403] read(0, "2", 1)             = 1
[pid  5403] read(0, " ", 1)             = 1
[pid  5403] read(0, "2", 1)             = 1
[pid  5403] read(0, "\n", 1)            = 1
[pid  5403] read(0, "", 1)              = 0
[pid  5403] munmap(0x7fc9a9d95000, 4096 <unfinished ...>
[pid  5404] write(3, "42.000000\n1.000000\n3.000000\n4.00"..., 37 <unfinished ...>
[pid  5403] <... munmap resumed>)       = 0
[pid  5403] munmap(0x7fc9a9d94000, 4 <unfinished ...>
[pid  5404] <... write resumed>)        = 37
[pid  5403] <... munmap resumed>)       = 0
[pid  5404] close(3 <unfinished ...>
[pid  5403] exit_group(0)               = ?
[pid  5404] <... close resumed>)        = 0
[pid  5404] exit_group(0)               = ?
[pid  5403] +++ exited with 0 +++
+++ exited with 0 +++
